Categories:
  - System
License: GPL-3.0-only
AuthorName: Neo Chou
AuthorEmail: neophtex@gmail.com
SourceCode: https://github.com/neophtex/An-Light-Flashlight
IssueTracker: https://github.com/neophtex/An-Light-Flashlight/issues

AutoName: An Light

RepoType: git
Repo: https://github.com/neophtex/An-Light-Flashlight

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 5c667bb39b5d052da9890f16be7f99c06d68e413
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
